<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ca.Backend.Test.Infra.Data\Ca.Backend.Test.Infra.Data.csproj" />
    <ProjectReference Include="..\Ca.Backend.Test.Domain\Ca.Backend.Test.Domain.csproj" />
    <ProjectReference Include="..\Ca.Backend.Test.Application\Ca.Backend.Test.Application.csproj" />
  </ItemGroup>

</Project>
