# sac2

./: Ca.Backend.Test.sln  README.md  Sac.Backend.Login.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ca.Backend.Test.API/: Ca.Backend.Test.API.csproj  Ca.Backend.Test.API.http  Dockerfile  Program.cs  appsettings.json
src/Ca.Backend.Test.API/Controllers/: AuthenticateController.cs  BillingController.cs  CustomerController.cs  ProductController.cs  RolerController.cs  UserController.cs
src/Ca.Backend.Test.API/Middlewares/: ExceptionMiddleware.cs
src/Ca.Backend.Test.API/Properties/: launchSettings.json
src/Ca.Backend.Test.Application/: Ca.Backend.Test.Application.csproj
src/Ca.Backend.Test.Application/Mappings/: MappingProfile.cs
src/Ca.Backend.Test.Application/Models/Request/: AuthenticateRequest.cs  BillingLineRequest.cs  BillingRequest.cs  CustomerRequest.cs  ProductRequest.cs  RefreshTokenRequest.cs  RoleRequest.cs  UserRequest.cs
src/Ca.Backend.Test.Application/Models/Response/: AuthenticateResponse.cs  BillingLineResponse.cs  BillingResponse.cs  CustomerResponse.cs  ProductResponse.cs  RoleResponse.cs  UserResponse.cs
src/Ca.Backend.Test.Application/Models/Response/Api/: BillingApiResponse.cs  CustomerApiResponse.cs  GenericHttpResponse.cs  LineApiResponse.cs
src/Ca.Backend.Test.Application/Services/: AuthenticateServices.cs  BillingServices.cs  CustomerServices.cs  PasswordHasherServices.cs  ProductServices.cs  RefreshTokenServices.cs  RevokeTokenServices.cs  RoleServices.cs  TokenGeneratorServices.cs  UserServices.cs
src/Ca.Backend.Test.Application/Services/Interfaces/: IAuthenticateServices.cs  IBillingServices.cs  ICustomerServices.cs  IPasswordHasherServices.cs  IProductServices.cs  IRefreshTokenServices.cs  IRevokeTokenServices.cs  IRoleServices.cs  ITokenGeneratorServices.cs  IUserServices.cs
src/Ca.Backend.Test.Application/Validators/: AuthenticateUserRequestValidator.cs  BillingLineRequestValidator.cs  BillingRequestValidator.cs  CustomerRequestValidator.cs  ProductRequestValidator.cs  RefreshTokenRequestValidator.cs  RoleRequestValidator.cs  UserRequestValidator.cs
src/Ca.Backend.Test.Domain/Entities/: BaseEntity.cs  BillingEntity.cs  BillingLineEntity.cs  CustomerEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
src/Ca.Backend.Test.Infra.Data/: ApplicationDbContext.cs  Ca.Backend.Test.Infra.Data.csproj
src/Ca.Backend.Test.Infra.Data/EntityTypeConfiguration/: BillingEntityConfiguration.cs  BillingLineEntityConfiguration.cs  CustomerEntityConfiguration.cs  ProductEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Ca.Backend.Test.Infra.Data/Migrations/: 20240625043558_InitialMigration.Designer.cs  20240625043558_InitialMigration.cs  20240626015827_UpdateBillingLineMigration.Designer.cs  20240626015827_UpdateBillingLineMigration.cs  20240709041441_UpdateIntitiesMigration.Designer.cs  20240709041441_UpdateIntitiesMigration.cs  20240716045816_FixingMigration.Designer.cs  20240716045816_FixingMigration.cs  20240716170057_UpdatePrecisionMigration.Designer.cs  20240716170057_UpdatePrecisionMigration.cs  20240814220839_UsersMigration.Designer.cs  20240814220839_UsersMigration.cs  20240814222141_UsersRolesMigration.Designer.cs  20240814222141_UsersRolesMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Ca.Backend.Test.Infra.Data/Repository/: BillingRepository.cs  GenericRepository.cs  UserRepository.cs
src/Ca.Backend.Test.Infra.Data/Repository/Interfaces/: IGenericRepository.cs  IUserRepository.cs
src/Ca.Backend.Test.Infra.IoC/: Ca.Backend.Test.Infra.IoC.csproj  IoCServiceExtension.cs
src/Sac.Backend.Login.API/: Program.cs  Sac.Backend.Login.API.csproj  appsettings.json
src/Sac.Backend.Login.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sac.Backend.Login.API/Pages/Shared/: _Layout.cshtml
src/Sac.Backend.Login.API/Properties/: launchSettings.json
src/Sac.Backend.Login.Data/: ApplicationDbContext.cs  Sac.Backend.Login.Data.csproj
src/Sac.Backend.Login.Data/EntityTypeConfiguration/: AnexoEntityTypeConfiguration.cs  ChamadoEntityTypeConfiguration.cs  ClienteEntityTypeConfiguration.cs  ContatoEntityTypeConfiguration.cs  EnderecoEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs
src/Sac.Backend.Login.Data/Migrations/: 20240721171919_InitialMigration.Designer.cs  20240721171919_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Sac.Backend.Login.Domain/Entitties/: AnexoEntity.cs  BaseEntity.cs  ChamadoEntity.cs  ClienteEntity.cs  ContatoEntity.cs  EnderecoEntity.cs  ProdutoEntity.cs
src/Sac.Backend.Login.IoC/: IoCServiceExtension.cs  Sac.Backend.Login.IoC.csproj
tests/Ca.Backend.Test.API.Tests/: Ca.Backend.Test.API.Tests.csproj
tests/Ca.Backend.Test.API.Tests/Controllers/: BillingController.cs  CustomerController.cs  ProductController.cs
tests/Ca.Backend.Test.Application.Tests/: Ca.Backend.Test.Application.Tests.csproj
tests/Ca.Backend.Test.Application.Tests/Services/: BillingServicesImportTests.cs  BillingServicesTests.cs  CustomerServicesTests.cs  ProductServicesTests.cs
